YelpApp_v1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Yelp App" Height="450" Width="800">
    <Grid>
        <Button x:Name="usrbutton" Content="User Window" Click="switchToUserWindow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,13,0,0"/>
        <Label x:Name="statelabel" FontSize="16" Content="State" HorizontalAlignment="Left" Margin="34,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.06,0.503"/>
        <ComboBox x:Name="statelist" HorizontalAlignment="Left" Margin="102,56,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="statelist_SelectionChanged"/>
        <Label x:Name="citylabel" FontSize="14" Content="City" HorizontalAlignment="Left" Margin="46,115,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="citylist" HorizontalAlignment="Left" Margin="102,113,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="citylist_SelectionChanged"/>
        <Label x:Name="ziplabel" FontSize="14" Content="ZIP Code" HorizontalAlignment="Left" Margin="21,163,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ziplist" HorizontalAlignment="Left" Margin="102,167,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ziplist_SelectionChanged"/>
        <Label x:Name="catlabel" Content="Categories" FontSize="14" HorizontalAlignment="Left" Margin="11,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-13.508,-1"/>
        <ComboBox x:Name="catlist" HorizontalAlignment="Left" Margin="102,221,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="catlist_SelectionChanged"/>
        <DataGrid x:Name="businessgrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="250,10,10,10" SelectionChanged="businessgrid_SelectionChanged"/>

    </Grid>
</Window>
